@charset "UTF-8";
#nav {
  position: relative;
  z-index: 10; }

.header-container {
  display: flex;
  justify-content: right;
  padding: 2em 0; }

.header-content article h2,
.header-content article h3,
.header-content article h4,
.header-content article h5,
.header-content article h6 {
  margin-bottom: 1.5rem; }

.header-inner {
  display: flex;
  align-items: flex-start;
  gap: 2em;
  flex-wrap: nowrap; }

.header-left {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: self-end;
  flex: 0 0 auto; }

.header-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 6px; }

.header-content h1 {
  margin: 0 0 -0.2em -0.5em; }

.header-img {
  width: 200px;
  object-fit: cover;
  object-position: center;
  filter: drop-shadow(10px 2px 0px var(--index-shadow));
  margin: -1em;
  transition: transform 0.2s ease;
  animation: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }

.header-inner .header-left li {
  padding: 0 0.5rem 0 0;
  margin: 0;
  text-transform: lowercase;
  font-family: Courier New, cursive;
  text-align: right; }

.header-inner .header-left li a:hover {
  background-color: var(--mark); }

.header-inner .header-left ul {
  list-style: none;
  padding: 0; }

.w {
  max-width: 780px; }

/* 移动端样式 */
@media screen and (max-width: 600px) {
  #nav ul li {
    padding: 0 0.5rem 0 0;
    margin: 0 0 0 -1em;
    text-transform: lowercase;
    font-family: Courier New, cursive; }
  .header-inner {
    flex-direction: column;
    align-items: center;
    gap: 0; }
  .header-left {
    margin-top: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .header-left img {
    width: 160px; }
  .header-content {
    width: 100%; }
  .header-container {
    display: flex;
    justify-content: center;
    padding: 0.5em; }
  .header-container #nav ul {
    margin-top: 0;
    text-align: center; }
  #nav .header-inner li {
    text-align: center; }
  .header-img-pc-only {
    display: none; } }
